[options]
# Database configuration
db_host = 10.10.77.148
db_port = 5432
db_user = fonerwa1
db_password = adf@1234
db_name = False
db_template = template0

# Server configuration
http_port = 8069
longpolling_port = 8072
workers = 4
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1

# Paths
addons_path = /mnt/extra-addons,/mnt/custom_addons
data_dir = /var/lib/odoo

# Logging
# logfile = /var/log/odoo/odoo.log
# Log to stdout in Docker for better container management
log_level = info
log_db = False
log_handler = :INFO
logrotate = True

# Security
admin_passwd = adf@1234
list_db = False
proxy_mode = True

# Session and cache
session_gc = True
max_file_upload_size = 104857600
