[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = adf@1234
db_host = 10.10.77.148
db_port = 5432
db_user = postgres
db_password = adf@1234
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = debug
