# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/odoo.greenfund.rw
cert = /etc/letsencrypt/live/odoo.greenfund.rw/cert.pem
privkey = /etc/letsencrypt/live/odoo.greenfund.rw/privkey.pem
chain = /etc/letsencrypt/live/odoo.greenfund.rw/chain.pem
fullchain = /etc/letsencrypt/live/odoo.greenfund.rw/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 90d3a4da622064c2b92ad408fe2d8e71
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
